{
	"name": "web",
	"version": "1.0.0",
	"description": "My personal web.",
	"main": "dist\\app.js",
	"scripts": {
		"eslint": "eslint src\\js",
		"httpServer": "http-server -c-1",
		"httpsServer": "http-server -c-1 -S -C C:\\SSL\\cert.pem -K C:\\SSL\\key.pem",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CristianQiu/web.git"
	},
	"keywords": [
		"Three.js",
		"Portfolio",
		"Web"
	],
	"author": "Cristian Qiu Félez",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/CristianQiu/web/issues"
	},
	"homepage": "https://github.com/CristianQiu/web#readme",
	"dependencies": {
		"@tweenjs/tween.js": "^18.6.4",
		"three": "^0.129.0"
	},
	"devDependencies": {
		"eslint": "^7.27.0",
		"http-server": "^0.12.3",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	}
}
